{
  "name": "scroll-animate",
  "version": "1.0.0",
  "description": "Scroll animate lib",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SergioJrDev/scroll-animate.git"
  },
  "keywords": [
    "scroll",
    "animate",
    "css",
    "js",
    "scrolling",
    "effect",
    "fade-in"
  ],
  "author": "Sergio Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SergioJrDev/scroll-animate/issues"
  },
  "homepage": "https://github.com/SergioJrDev/scroll-animate#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-stylus": "^2.6.0",
    "gulp-uglify": "^2.1.0",
    "gulp-uglifyjs": "^0.6.2"
  }
}
